colour93/ci-notify-feishu/action.yml
name: 'Feishu Notification'
description: 'Send notification to Feishu'
inputs:
  feishu_webhook_url:
    description: 'Feishu webhook URL'
    required: true
  feishu_template_id:
    description: 'Feishu template ID'
    required: true
  feishu_template_version_name:
    description: 'Feishu template version name'
    required: true
  build_result:
    description: 'Build result (success/failure)'
    required: true
  ci_target:
    description: 'CI target name'
    required: true
  ci_target_image:
    description: 'CI target image'
    required: true
  ci_target_tag:
    description: 'CI target tag'
    required: true
  build_time:
    description: 'Build duration in seconds'
    required: true

runs:
  using: "composite"
  steps:
    - name: Send Notification
      shell: bash
      run: |
        status="${{ inputs.build_result == 'success' && '成功' || '失败' }}"
        theme="${{ inputs.build_result == 'success' && 'green' || 'red' }}"
        
        curl --request POST \
          --url ${{ inputs.feishu_webhook_url }} \
          --header 'Content-Type: application/json' \
          --data "{
            \"msg_type\": \"interactive\",
            \"card\": {
              \"type\": \"template\",
              \"data\": {
                \"template_id\": \"${{ inputs.feishu_template_id }}\",
                \"template_version_name\": \"${{ inputs.feishu_template_version_name }}\",
                \"template_variable\": {
                  \"ci_target\": \"${{ inputs.ci_target }}\",
                  \"ci_target_image\": \"${{ inputs.ci_target_image }}\",
                  \"ci_target_tag\": \"${{ inputs.ci_target_tag }}\",
                  \"ci_takes\": ${{ inputs.build_time }},
                  \"result_status\": \"$status\",
                  \"result_theme\": \"$theme\"
                }
              }
            }
          }"

inf-monkeys/monkeys-js-sdk/.github/workflows/publish-package.yml
- uses: colour93/ci-notify-feishu@main
  with:
    feishu_template_id: ${{ vars.FEISHU_NOTIFY_TEMPLATE_ID }}
    feishu_template_version_name: ${{ vars.FEISHU_NOTIFY_TEMPLATE_VERSION }}
    feishu_webhook_url: ${{ secrets.FEISHU_NOTIFY_WEBHOOK_URL }}
    build_result: ${{ needs.build.result }}
    ci_target: JS SDK
    ci_target_image: infmonkeys/monkeys-js-sdk
    ci_target_tag: ${GITHUB_REF#refs/tags/}
    build_time: ${{ needs.build.outputs.build_time }} 